# Generated by gen-setup.py
*static*

_struct _struct.c
array arraymodule.c
_contextvars _contextvarsmodule.c
math mathmodule.c _math.c -lm
cmath cmathmodule.c _math.c -lm
time timemodule.c
_datetime _datetimemodule.c -lm
_random _randommodule.c
_bisect _bisectmodule.c
_heapq _heapqmodule.c
_pickle _pickle.c -DPy_BUILD_CORE_MODULE
atexit atexitmodule.c
_json _json.c -DPy_BUILD_CORE_MODULE
_lsprof _lsprof.c rotatingtree.c
unicodedata unicodedata.c
_opcode _opcode.c
_asyncio _asynciomodule.c
_abc _abc.c
_queue _queuemodule.c
_statistics _statisticsmodule.c
fcntl fcntlmodule.c
pwd pwdmodule.c
grp grpmodule.c
spwd spwdmodule.c
select selectmodule.c
parser parsermodule.c
mmap mmapmodule.c
syslog syslogmodule.c
audioop audioop.c -lm
_csv _csv.c
_posixsubprocess _posixsubprocess.c
_testcapi _testcapimodule.c
_testinternalcapi _testinternalcapi.c -DPy_BUILD_CORE_MODULE
_testbuffer _testbuffer.c
_testimportmultiple _testimportmultiple.c
_testmultiphase _testmultiphase.c
_xxtestfuzz _xxtestfuzz/_xxtestfuzz.c _xxtestfuzz/fuzzer.c
readline readline.c -lreadline -L/usr/lib/termcap -lreadline -ltinfo -ltinfo
_curses _cursesmodule.c -I/usr/include/ncursesw -DHAVE_NCURSESW -lncursesw -lncursesw -ltinfo -ldl -ltinfo
_curses_panel _curses_panel.c -I/usr/include/ncursesw -DHAVE_NCURSESW -lpanelw -lncursesw -lpanelw -lncursesw -ltinfo -ldl -lncursesw -ltinfo -ldl -ltinfo -lncursesw -ltinfo -ldl -ltinfo
_crypt _cryptmodule.c -lcrypt
_socket socketmodule.c
_ssl _ssl.c -lssl -lcrypto
_hashlib _hashopenssl.c -lssl -lcrypto
_sha256 sha256module.c
_sha512 sha512module.c
_md5 md5module.c
_sha1 sha1module.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_sha3 _sha3/sha3module.c
_dbm _dbmmodule.c -DHAVE_BERKDB_H -DDB_DBM_HSEARCH -ldb-5.3
_gdbm _gdbmmodule.c -lgdbm
termios termios.c
resource resource.c
ossaudiodev ossaudiodev.c
nis nismodule.c -lnsl
zlib zlibmodule.c -lz
binascii binascii.c -DUSE_ZLIB_CRC32 -lz
_bz2 _bz2module.c -lbz2
_lzma _lzmamodule.c -llzma
pyexpat pyexpat.c expat/xmlparse.c expat/xmlrole.c expat/xmltok.c -IModules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI -Wno-unreachable-code
_elementtree _elementtree.c -IModules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI
_multibytecodec cjkcodecs/multibytecodec.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_tw cjkcodecs/_codecs_tw.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_decimal _decimal/_decimal.c _decimal/libmpdec/basearith.c _decimal/libmpdec/constants.c _decimal/libmpdec/context.c _decimal/libmpdec/convolute.c _decimal/libmpdec/crt.c _decimal/libmpdec/difradix2.c _decimal/libmpdec/fnt.c _decimal/libmpdec/fourstep.c _decimal/libmpdec/io.c _decimal/libmpdec/memory.c _decimal/libmpdec/mpdecimal.c _decimal/libmpdec/numbertheory.c _decimal/libmpdec/sixstep.c _decimal/libmpdec/transpose.c -IModules/_decimal/libmpdec -DCONFIG_64 -DASM -lm
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c -I/usr/include/x86_64-linux-gnu -lffi -ldl
_ctypes_test _ctypes/_ctypes_test.c -lm
_posixshmem _multiprocessing/posixshmem.c -IModules/_multiprocessing -lrt
_multiprocessing _multiprocessing/multiprocessing.c -IModules/_multiprocessing
_uuid _uuidmodule.c -I/usr/include/uuid -luuid -luuid
# Blank line required

